<a href="https://colab.research.google.com/github/shomoitamitin/shomoitamitin/blob/main/Assignment1_AI_SJM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Shomoita Jahid Mitin

Q1. <br>
Import the necessary libraries <br>
Import the dataset chipotle and Assign it to a variable. <br>
How many products cost more than $10.00? <br>
What is the price of each item? (print a data frame with only two columns item_name and item_price)<br>
Sort by the name of the item<br>
What was the quantity of the most expensive item ordered?<br>
How many times was a Veggie Salad Bowl ordered?<br>
How many times did someone order more than one Canned Soda?<br>

In [1]:
#drive collaboration
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# importing necessary libraries, assigning to a variable
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/USD- Spring 2023/Artificial Intelligence/chipotle.csv', delimiter=',')
df

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [3]:
df['item_name'].count()

4622

In [4]:
# How many products cost more than $10.00? 
df['item_price'] = df['item_price'].apply(lambda x: float(x[1:]) if x.startswith("$") else float(x))
tempdf = df[df['item_price'] > 10]
tempdf['item_name'].count()

1130

In [5]:
# What is the price of each item? (print a data frame with only two columns item_name and item_price)
df[['item_name','item_price']]

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [6]:
# Sort by the name of the item
df.item_name.sort_values()

3389    6 Pack Soft Drink
341     6 Pack Soft Drink
1849    6 Pack Soft Drink
1860    6 Pack Soft Drink
2713    6 Pack Soft Drink
              ...
2384    Veggie Soft Tacos
781     Veggie Soft Tacos
2851    Veggie Soft Tacos
1699    Veggie Soft Tacos
1395    Veggie Soft Tacos
Name: item_name, Length: 4622, dtype: object

In [14]:
# What was the quantity of the most expensive order?'
expense = df.item_price * df.quantity
print(expense)
mostexpensive = expense.max()
print(mostexpensive)

0        2.39
1        3.39
2        3.39
3        2.39
4       33.96
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Length: 4622, dtype: float64
663.75

In [17]:
# What was the quantity of the most expensive item ordered?'
df['expense'] = df.item_price * df.quantity
df['mostexpensive'] = df.expense.max()
df['most_expensive_quantity'] = df[df['expense'] == df['mostexpensive']]['quantity'].max()
df['most_expensive_quantity']

0       15
1       15
2       15
3       15
4       15
        ..
4617    15
4618    15
4619    15
4620    15
4621    15
Name: most_expensive_quantity, Length: 4622, dtype: int64

In [ ]:
mostexpensive = expense.max()
print(mostexpensive)

663.75

In [ ]:
temp=df['quantity']
print(temp)

0       1
1       1
2       1
3       1
4       2
       ..
4617    1
4618    1
4619    1
4620    1
4621    1
Name: quantity, Length: 4622, dtype: int64

In [ ]:
# How many times was a Veggie Salad Bowl ordered? 
vsb_orders = df[df['item_name'] == 'Veggie Salad Bowl']
vsb_count = vsb_orders['quantity'].sum()
print(vsb_count)

18

In [ ]:
# How many times did someone order more than one Canned Soda?
cs_orders = df[df['item_name'] == 'Canned Soda']
cs_compr = cs_orders['quantity']>1 
cs_count = cs_compr.count()
print(cs_count)

104

Q2.<br>
Create the 3 DataFrames based on the raw data in the following cell. Assign each dataframe to a variable called data1, data2, data3. <br>
Join the two dataframes along rows and assign all_data. <br>
Join the two dataframes along columns and assing to all_data_col. <br>
Merge all_data and data3 along the subject_id value. <br>
Merge only the data that has the same 'subject_id' on both data1 and data2. <br>
Merge all values in data1 and data2, with matching records from both sides where available. <br>

In [ ]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [23]:
# Create the 3 DataFrames based on the raw data in the following cell. Assign each dataframe to a variable called data1, data2, data3.
data1= pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']})
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [22]:
data2 = pd.DataFrame({
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
})
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [24]:
data3 = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [26]:
#Join the two dataframes along rows and assign all_data. 
all_data = pd.concat([data1, data2], ignore_index=True)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [28]:
# Join the two dataframes along columns and assing to all_data_col. 
all_data_col = pd.concat([data1,data2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [29]:
# Merge all_data and data3 along the subject_id value.
merged_alldata_data3 = pd.merge(all_data, data3, on='subject_id')
merged_alldata_data3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [31]:
# Merge only the data that has the same 'subject_id' on both data1 and data2.
merged_data1_data2_with_same_subject_id = pd.merge(data1, data2, on='subject_id')
merged_data1_data2_with_same_subject_id

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [32]:
# Merge all values in data1 and data2, with matching records from both sides where available.
merged_all_data1_data2 = pd.merge(data1,data2, on='subject_id', how='outer')
merged_all_data1_data2

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan